# pre-work

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/backend/spreadapi/: SpreadapiApplication.java
src/main/java/com/kakaopay/backend/spreadapi/config/: ApplicationConfig.java
src/main/java/com/kakaopay/backend/spreadapi/controller/: SpreadController.java
src/main/java/com/kakaopay/backend/spreadapi/domain/: ResolvedHistory.java  SpreadRoot.java
src/main/java/com/kakaopay/backend/spreadapi/dto/request/: SpreadEventRegisterRequest.java
src/main/java/com/kakaopay/backend/spreadapi/dto/response/: GeneratedToken.java  SpreadingStatusResponse.java
src/main/java/com/kakaopay/backend/spreadapi/exception/: CommonExceptionMessages.java  SpreadExceptionMessages.java
src/main/java/com/kakaopay/backend/spreadapi/service/: SpreadService.java
src/main/java/com/kakaopay/backend/spreadapi/util/: Util.java
src/main/java/com/kakaopay/backend/spreadapi/util/validation/: SelfTesting.java  Testable.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/backend/spreadapi/: UtilTest.java
src/test/java/com/kakaopay/backend/spreadapi/config/: DataInitialize.java
src/test/java/com/kakaopay/backend/spreadapi/service/: SpreadServiceTest.java
